<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="403.0" prefWidth="474.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brh.downloader.Controller">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <TableView prefHeight="352.0" prefWidth="434.0">
     <columns>
       <TableColumn prefWidth="294.4000244140625" text="Url" />
       <TableColumn prefWidth="139.20001220703125" text="Runtergeladen" />
     </columns>
   </TableView>

    <Label fx:id="welcomeText" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label prefHeight="26.0" prefWidth="60.0" text="Zielordner" />
         <TextField fx:id="targetFolder" prefHeight="26.0" prefWidth="277.0" />
         <Button mnemonicParsing="false" onAction="#searchFolder" prefHeight="26.0" prefWidth="110.0" text="Suchen" />
      </children>
   </HBox>
    <Button onAction="#download" text="Download" />
</VBox>
