<?xml version="1.0" encoding="UTF-8"?>
<!--
Nutzeroberfläche als XML-Datei, hier wird die UI mit XML-Tags beschrieben
ausserdem wird die Verbindung vom View zum Controller hergestellt
-->
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="403.0" prefWidth="698.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brh.downloader.Controller">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0">
      <children>
         <Label prefHeight="17.0" prefWidth="110.0" text="Liste " />
         <TextField fx:id="linkTextfield" prefHeight="25.0" prefWidth="497.0" />
         <Button fx:id="columnLinks" mnemonicParsing="false" onAction="#addLink" prefHeight="25.0" prefWidth="130.0" text="Link hinzufügen" />
      </children>
   </HBox>
   <TableView fx:id="tableView" prefHeight="352.0" prefWidth="434.0">
     <columns>
       <TableColumn fx:id="columnUrls" prefWidth="543.0" text="Url" />
       <TableColumn fx:id="columnBytes" editable="false" prefWidth="114.0" text="Bytes" />
     </columns>
   </TableView>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0">
      <children>
         <Button mnemonicParsing="false" onAction="#clearAllDownloads" prefHeight="25.0" prefWidth="128.0" text="Ganze Liste Löschen" />
         <Button mnemonicParsing="false" onAction="#deleteDownload" text="Reihe Löschen" />
      </children>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </HBox>

    <Label fx:id="welcomeText" />
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="3.0">
      <children>
         <Label prefHeight="25.0" prefWidth="85.0" text="Zielordner" />
         <TextField fx:id="targetFolder" prefHeight="25.0" prefWidth="461.0" />
         <Button mnemonicParsing="false" onAction="#searchFolder" prefHeight="25.0" prefWidth="114.0" text="Suchen" />
      </children>
   </HBox>
    <Button onAction="#download" text="Download" />
</VBox>
